[DEFAULT]
# yes or no
# no - hide an extra output
verbose = yes

[REST]
# how to run:
# sifnodecli rest-server --laddr tcp://localhost:1317 --node tcp://localhost:27657 --chain-id monkey-bars
provider = LCD

[RPC]
provider = RPC

[CHAIN]
# chain-id
id           = CHAIN_ID
denomination = FEE_DENOM
# address suffix
BECH32_HRP   = BECH32_HRP
decimal      = 1e6

[TX]
gas_price         = GAS_PRICE
gas_limit         = 300000
amount_to_send    = SEND_AMOUNT
denomination_list = DENOM_LIST

[FAUCET]
# example: NzzwODazMjc3MTEzMdMxMDg4.Xp0tFA.UFH21gth751uam76fq8EOclSsEb
discord_bot_token  = DISCORD_TOKEN
# comma separated list of channels
channels_to_listen = DISCORD_CHANNEL
# how often user can request tokens from faucet (seconds)
# 10800 = 3 hours
request_timeout    = 10800
# you can specify private key OR seed
private_key        = YOUR_PRIVATE_KEY
seed               = MNEMONIC

[OPTIONAL]
# example: https://morpheus.desmos.network
explorer_url = EXPLORER_URL
